<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>image</type>
    <categorization-scheme>custom.imageCategory</categorization-scheme>
    <variants>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>XS</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>16</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>70</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/clicktocall/clicktocall-images.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>images/icons/calling_XS_70x16.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>S</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>16</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>70</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/clicktocall/clicktocall-images.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>images/icons/calling_S_70x16.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>M</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>16</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>70</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/clicktocall/clicktocall-images.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>images/icons/calling_M_70x16.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>L</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>24</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>70</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/clicktocall/clicktocall-images.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>images/icons/calling_L_70x24.gif</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>image</type>
            <selection>
                <targeted>
                    <categories>
                        <category>HD800</category>
                    </categories>
                </targeted>
            </selection>
            <meta-data>
                <image>
                    <encoding>gif</encoding>
                    <height>34</height>
                    <pixel-depth>8</pixel-depth>
                    <rendering>color</rendering>
                    <width>99</width>
                </image>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/clicktocall/clicktocall-images.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>images/icons/calling_HD800_99x34.gif</relative>
                </url>
            </content>
        </variant>
    </variants>
</variable-policy>
