project.shortprefix=wl-clicktocall-component
project.version=1.1
project.build=8-001

device.config.xjc.schemaFile=src/resources/au/com/sensis/mobile/web/component/clicktocall/device/au.com.sensis.mobile.web.component.clicktocall.device.xsd
device.config.xjc.targetPackage=au.com.sensis.mobile.web.component.clicktocall.device.generated
device.config.xjc.episodeOutputFile=src/resources/xjb/generated/au.com.sensis.mobile.web.component.clicktocall.device.xjb