<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
    version="2.1"
>
    <description>Tag library for the clicktocall component.</description>
    <tlib-version>1.0</tlib-version>
    <uri>/au/com/sensis/mobile/web/component/clicktocall/clicktocall.tld</uri>
    <tag-file>
        <name>setup</name>
        <description>Setup this component. Must be called in the HTML head.</description>
        <path>/WEB-INF/tags/au/com/sensis/mobile/web/component/clicktocall/setup.tag</path>
    </tag-file>
    <tag-file>
        <name>phoneOrFax</name>
        <description>Render a phone or fax number. Does not display call charges info.</description>
        <path>/WEB-INF/tags/au/com/sensis/mobile/web/component/clicktocall/phoneOrFax.tag</path>
    </tag-file>
    <tag-file>
        <name>activateDeviceCall</name>
        <description>Activate a phone call from the device. Must be called in the HTML head.</description>
        <path>/WEB-INF/tags/au/com/sensis/mobile/web/component/clicktocall/activateDeviceCall.tag</path>
    </tag-file>
    <tag-file>
        <name>callingProgress</name>
        <description>Display a calling progress indicstor, plus a try again link.</description>
        <path>/WEB-INF/tags/au/com/sensis/mobile/web/component/clicktocall/callingProgress.tag</path>
    </tag-file>
</taglib>