# Default properties used by this component.

# Name of this component. Used for various things, including logging.
comp.name=clicktocall
comp.handler.mapping.url.prefix=**/clicktocall/
comp.context.root.component.prefix=/comp/clicktocall/

# Prefix to use for generating WTAI links.
comp.wtai.prefix=wtai://wp/mc;

# Prefix to use for generating tel links.
comp.tel.prefix=tel:

comp.tryAgain.label=Nothing Happened? - Try again
